<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 1 - html4</title>

    <style>
        #wrap { width: 960px; height: 800px; margin: 0 auto; color:#fff; text-align: center; font-size: 30px;}
        #header { width: 960px; height: 100px; line-height: 100px; background-color: #111; } /*모든 해상도에 적합한 사이즈가 960px이다 알아두자. */
        #nav {  width: 960px;  height: 100px; line-height: 100px; background-color: #222; }
        #sidebar {  width: 360px;  height: 500px; line-height: 500px; background-color: #333; float: left;}
        #contents {  width: 600px;  height: 500px; line-height: 500px; background-color: #444; float:left;}
        #footer {  width: 960px;  height: 100px; line-height: 100px; background-color: #555; clear:both;}
        /*float:left;는 왼쪽으로 정렬시키기위함으로 진행된다 */
        /*저 2개를 진행시킬때 footer가 안보이게 되는 현상이 발생하는데 이는 clear:both;로 해결할 수 있다 */
        /*블록구조를 가운대로 몰때 margin: 0 auto;를 많이 사용한다.*/
        /* 글씨는 인라인 구조이기 때문에 부모 태그에서 설정해주면 자식태그까지 적용이 전부 완료된다. */
        /* line-height는 한 줄일때 크기를 의미한다 */


    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="sidebar">sidebar</div>
        <div id="contents">contents</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>