<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout4</title>
    
    <style>
        *{margin: 0; padding: 0;}
        #wrap { width: 100%;}
        header { width: 100%; height: 150px; background-color: #81c784;}
        aside { width: 30%; height: 700px; background-color: #66bb6a; float: left;}
        section {width: 40%; height: 700px; background-color: #4caf50; float: left;}
        article{width: 30%; height: 700px; background-color: #43a047; float:left;}
        footer {clear: both; width: 100%; height: 150px; background-color: #388e3c;}
        
         
        @media (max-width:1220px){
            aside{width:40%;}
            section {width:60%;}
            article {float: none; width: 100%; height: 300px; clear: both;}
        }
        
       
        @media (max-width:768px){
            aside {float:none; width: 100%; height: 300px;}
            section { float: none; width: 100%; height: 300px;}
            
        }
        
       
        @media (max-width:480px){
            #wrap {width: 100%;}
            header {height: 300px;}
            aside {float: none; width: 100%; height: 300px;}
            section {float: none; width: 100%; height: 300px;}
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section></section>               
        <article></article> 
        <footer></footer>    
    </div>    
</body>
</html>
