<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃3</title>

    <style>
        * {padding: 0; margin: 0;}

        /* 실제로 웹사이트 할때는 *를 사용하지 않는다 불러들이는게 굉장히 오래걸린다. */
        /* 높이는 반응형이 되지 않는다. */
        /* 반응형은 스크롤바가 안생기는 것이 중요하다 */
        #wrap { width: 960px; margin: 0 auto;}
        #box1 { width: 100%; height: 400px; background-color: #333; }
        #box2 { width: 50%; height: 400px; background-color: #555; float: left;}
        #box3 { width: 50%; height: 400px; background-color: #666; float: left;}

        @media (max-width: 960px) {
            #wrap { width:90%; } 
        }
        @media (max-width: 768px) {
            #wrap { width:100%; } 
        }
        @media (max-width: 480px) {
            #box2 {float: none; width: 100%;}
            #box3 {float: none; width: 100%;} 
        }


    </style>
</head>

<body>
    <div id ="wrap">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>    
</body>
</html>