<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaQuery</title>

    <style>
        body {background-color: #ab47bc;} /*default값*/
        
        /* @media only all and (조건문){실행문} 
            
            @media: 미디어 쿼리가 시작됨을 표시한다.
            only: 미디어쿼리 구문을 해석하라는 명령어이다(생략가능)
            all: 미디어쿼리를 해석할 대상을 나타낸다 (생략가능)
            and: 앞과 뒤의 조건을 나타낸다
            조건문: 폭, 높이 등의 조건을 설정한다
            실행문: 조건에 따른 스타일 속성을 실행한다.
        */

        /* 화면의 너비가 0부터 1280px;*/
        @media (max-width: 1280px) {
            body {background-color: #42a5f5}
        }
        /* 화면의 너비가 0부터 1024px;*/
        @media (max-width: 1024px) {
            body {background-color: #00897b}
        }

        @media (max-width: 768px) {
            body {background-color: #43a047}
        }

        @media (max-width: 600px) {
            body {background-color: #fb8c00}
        }

        @media (max-width: 480px) {
            body {background-color: #6d4c41}
        }
    </style>
</head>

<body>
    <h1>MediaQuery</h1>

</body>
</html>